<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operator</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">

<body>
    <header>
        <a href="../Home+Maps/Index.html"><img src="./Assets/Logo-fix.png" class="logo-size"></a>
        <div class="btn-nav dropdown">
            <button class="dropbtn" onclick="myFunction()">
            </button>
            <div class="dropdown-content" id="myDropdown">
                <a href="../Home+Maps/Index.html">Home</a>
                <a href="#">Operators</a>
                <a href="../Home+Maps/Maps.html">Maps</a>
                <a href="../Quarantine/Quarantine.html">Quarantine</a>
                <a href="../PreOrder/preorder.html">PreOrder</a>
            </div>
        </div>
    </header>

        <p class="title">NEW OPERATORS</p>
        <p class="text-codename">CODE NAME: IANA</p>
            
        <div class="title-2">
            <img src="./Assets/Iana/badge.png">  
            <p class="text-badge">ATTACKER</p>
        </div>

        <div class="Iana-Background">
            <div>
                <p class="Biography-iana">BIOGRAPHY</p> 
                <p class="Biography-iana-1">“All systems are complementary, if you know how to connect them.”</p>
                <p class="Biography-iana-1">
                    Meijer's mother was lead engineer on the Huygens Atmospheric Structure Instrument that landed on Titan. Encouraged to reach for the stars from an early age, she studied Aerospace Engineering with a view toward becoming a fighter pilot. Unfortunately, her albinism meant she had compromised retina and her application was refused. She changed her focus to systems engineering, developing contact lenses that overcorrected her genetic deficit while integrating a state-of-the-art AR overlay. 
                </p> 
                <p class="Biography-iana-1">
                    It was a collaboration during her doctorate that gave Meijer the first taste of where she longed to be. Returning from the International Space Station only fuelled her desire to explore the farthest reaches of the cosmos, no matter the cost. She pio-neered topographical mapping software that allows her to project a real-time, virtual copy of herself to anywhere visible by satellite or drone. It was this technology which caught the eye of Elena 'Mira’ Alvarez, and subsequently Six.
                </p>
            </div>
            
            <p class="Unique-iana">UNIQUE ABILITY AND HER PLAYSTYLE</p> 
            <div>
                <div class="Gemini-left">
                    <p class="text-unique-iana">GEMINI REPLICATOR</p>
                    <img src="./Assets/Iana/Iana-unique.png" class="img-unique">   
                </div>
            
                <div class="Gemini-right">
                    <p class="text-unique-iana-2">The Gemini Replicator is a remotely-controlled holographic copy of Iana. It can move and produces sound like she would, but it cannot shoot, melee or use secondary gadgets. It has a time limit, or it can be exited at any time. There is always a cooldown between two uses, which is longer if it's destroyed. 
                    </p>    
                    <p class="text-unique-iana-2"> The Replicator is all about fooling lana's opponents and collecting information. During its deployment, she can find her opponents and cause confusion to her heart's content. If the Gemini is spotted and destroyed, it can help Iana deduce the threat's location, but it will buy her opponents a few precious seconds to reposition.
                    </p>
                </div>
            </div>
            <img src="./Assets/Iana/Iana-potrait.png" class="iana-portrait"> 

        </div>

        <p class="text-loadout-1"> IANA'S LOADOUT</p>
        <div class="Iana-Loadout">
            <div class="weapon">
                <p class="text-gun">PRIMARY WEAPON</p>
                <div class="gun-1">
                    <p class="med-gun">ARX200</p>
                    <img src="./Assets/Iana/iana-primary-weapon-1.png">
                    <P class="med-gun">ASSAULT RIFLE</P>
                </div>
                <div class="gun-2">
                    <p class="med-gun">G36C</p>
                    <img src="./Assets/Iana/iana-primary-weapon-2.png">
                    <p class="med-gun">ASSAULT RIFLE</p>
                </div>            
            </div>

            <div class="weapon">
                <p class="text-gun">SECONDARY WEAPON</p>
                <div class="gun-1">
                    <p class="med-gun">MK1 9MM</p>
                    <img src="Assets/Iana/iana-secondary-weapon.png">
                    <p class="med-gun">HANDGUN</p>
                </div>
            </div>
                
            <div class="weapon">
                <p class="text-gun">GADGET</p>
                <div class="gun-1">
                    <p class="med-gun">FRAG GRENADE</p>
                    <img src="Assets/Iana/Iana-gadget-1.png">
                    <p class="med-gun">THROWABLE</p>
                </div>
                <div class="gun-2">
                    <p class="med-gun">SMOKE GRENADE</p>
                    <img src="Assets/Iana/Iana-gadget-2.png">
                    <p class="med-gun">THROWABLE</p>
                </div>
            </div>
        </div>
        
        <p class="text-codename">CODE NAME: ORYX</p>
                
        <div class="title-2">
            <img src="./Assets/Oryx/Oryx-badge.png">  
            <p class="text-badge">DEFENDER</p>
        </div>
            
        <div class="ORYX-Background">
            <p class="Biography-oryx">BIOGRAPHY</p>
            <p class="Biography-oryx-1">“Sometimes, the only way out is through.”</p>
            <p class="Biography-oryx-1">Little Is known about Al Hadid's life. He grew up in a small town adjacent to an air force base, and by all accounts had a normal childhood up until he disappeared from international records for more than fifteen years. He eventually resurfaced in Jordan, but stayed only long enough to obtain a new passport. He learned wrestling in Istanbul, Muay Thai in Bangkok. tactical driving in Berlin, and precision marksmanship In Damascus. likely working for a paramilitary sponsor. Then he disappeared again. 
            </p>
            <p class="Biography-oryx-1">He next showed up as a cadet at Jalal “kaid” El Fassi's Fortress. As the years passed, his role evolved, from recruit to steward to instructor. Now the unofficial second-in-command, At Hadid maintains the Fortress during Kaid’s absences and acts as a trusted advisor whenever the two of them are together.
            </p>
        
            <p class="Unique-ORYX">UNIQUE ABILITY AND HIS PLAYSTYLE</p> 
            <div class="Remah-dash">
                <div class="Remah-right">
                    <p class="text-unique-oryx">REMAH DASH</p>
                    <img src="./Assets/Oryx/Oryx-unique.png" class="img-unique-2">   
                </div>
            
                <div class="Remah-detail">
                    <p class="text-unique-oryx-2">The Remah Dash speed allows him to roam efficiently and cover short distances with unprecedented swiftness. It can also be used to knock down opponents and dash through breakable walls, creating a wide cunning. Be careful of the cost, though, as he loses health every time the Remah Dash is used for breaching.</p>    
                    <p class="text-unique-oryx-2">Additionally, Oryx has the unique ability to interact with broken hatches. Ile can climb straight through for a quick rotation, or he can hang on the edge to peek or wait for tile perfect moment to go up. As long as he's hanging, he can also opt to drop down if the climb seems too dangerous.</p>
                </div>
            </div>
            <img src="./Assets/Oryx/Oryx-potrait.png" class="oryx-portrait"> 

        </div>
   
        <p class="text-loadout-1"> ORYX'S LOADOUT</p>
        <div class="Oryx-Loadout">
            <div class="weapon">
                <p class="text-gun">PRIMARY WEAPON</p>
                <div class="gun-1">
                    <p class="med-gun">SPAS-12</p>
                    <img src="./Assets/Oryx/Oryx-primary-weapon-1.png">
                    <p class="med-gun">SHOTGUN</p>
                </div>
                <div class="gun-2">
                    <p class="med-gun">MP5</p>
                    <img src="./Assets/Oryx/Oryx-primary-weapon-2.png">
                    <p class="med-gun">SUBMACHINE GUN</p>
                </div>            
            </div>

            <div class="weapon">
                <p class="text-gun">SECONDARY WEAPON</p>
                <div class="gun-1">
                    <p class="med-gun">BAILIFF410</p>
                    <img src="Assets/Oryx/Oryx-secondary-weapon-1.png">
                    <p class="med-gun">HANDGUN</p>
                </div>
                <div class="gun-2">
                    <p class="med-gun">USP40</p>
                    <img src="Assets/Oryx/Oryx-secondary-weapon-2.png">
                    <p class="med-gun">HANDGUN</p>
                </div>
            </div>
                
            <div class="weapon">
                <p class="text-gun">GADGET</p>
                <div class="gun-1">
                    <p class="med-gun">BARBED WIRE</p>
                    <img src="Assets/Oryx/Oryx-gadget-1.png">
                    <p class="med-gun">THROWABLE</p>
                </div>
                <div class="gun-2">
                    <p class="med-gun">BULLETPROOF CAMERA</p>
                    <img src="Assets/Oryx/Oryx-gadget-2.png">
                    <p class="med-gun">VIEWABLE</p>
                </div>
            </div>
        </div>

        <footer>
        <div>
            <p class="footer-font">FIND US ON</p>
        </div>
        <div>
            <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">
                <img class="custom-img2" src="Assets/Facebook-logo-white@4x.png" alt=""></a>
            <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">
                <img class="custom-img2" src="Assets/Twitter-logo-white@4x.png" alt=""></a>
            <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">
                <img class="custom-img2" src="Assets/Youtube-Logo-White@4x.png" alt=""></a>
            <a href="http://instagram.com" target="_blank" rel="noopener noreferrer">
                <img class="custom-img2" src="Assets/Instagram-logo-white@4x.png" alt=""></a>
        </div>
        <div>
            <p class="footer-font2">&copy; 2015 Ubipost Entertainment. All rights reserved. Rainbow seven</p>
        </div>
    </footer>
</body>

    <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

</html>