@font-face{
  font-family: Bahnschrift;
  src: url('BAHNSCHRIFT.TTF');
}

@font-face{
font-family: Gothic;
src: url('LeagueGothic-Regular.otf');
}

/*Backgroundnya Iana*/
.Iana-Background{
  position: relative;
  z-index:1;
  overflow:hidden; 
}

.Iana-Background:before{
  z-index:-1;
  position:absolute;
  left:0;
  content: url('./Assets/Iana/Iana.png');
  opacity:0.5;
  width: 100%;
}

.iana-portrait{
  position: absolute;
  right: -15%;
  top:0;
  z-index: -1;
}

/*dari new sampe biography Iana*/  
.title{
  font-family: Gothic;
  font-size: 45pt;
  text-align: center;
  letter-spacing: 2pt;
  margin-bottom: 180pt;
}

.text-codename{
  font-family: Gothic;
  font-size: 32pt;
  letter-spacing: 2pt;
  text-align: center;
}

.title-2{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10pt;
  margin-top: -44pt;
}

.text-badge{
  font-family: Gothic;
  font-size: 30pt;
  text-align: center;
  letter-spacing: 2pt;
}

.Biography-iana{   
  display: flex; 
  font-family: Gothic;
  font-size: 26pt;
  text-align: left;
  letter-spacing: 1pt;
  margin-left: 30px;
}

.Biography-iana-1{
  display: flex;    
  font-family: Gothic;
  font-size: 14pt;
  text-align: left;
  margin-left: 30px;
  margin-right: 40%;
}

/*unique Iana*/
.Unique-iana{    
  font-family: Gothic;
  font-size: 26pt;
  text-align: left;
  letter-spacing: 1pt;
  margin-left: 30px;
}

.Gemini-left{
  float: left;
  width: 20%;
  padding: 0px 20px;
  margin-top: -30px;
  margin-right: -65px;
  margin-left: -50px;
}

.text-unique-iana{
  text-align: left;
  font-family: Gothic;
  font-size: 20pt;
  margin-bottom: 30px;
  margin-left: 60px;
}

.img-unique{
  width: 100%;
  margin-left: -10pt;
  margin-top: -10pt;
}

.text-unique-iana-2{
  font-family: Gothic;
  font-size: 14pt;
  text-align: left;
  margin-right: 550px;
}

.text-loadout-1{
  font-family: Gothic;
  font-size: 32pt;
  letter-spacing: 2pt;
  text-align: center;
}

.weapon{
  float: left;
  width: 30%;
  padding: 10px;
}

.text-gun{
  text-align: left;
  font-family: Gothic;
  font-size: 42px;
}

.gun-1{
  text-align: center;
  border-style: solid;
  width: 80%;
  font-family: Gothic;
  font-size: 18pt;
}

.gun-2{
  text-align: center;
  border-style: solid;
  width: 80%;
  font-family: Gothic;
  font-size: 18pt;
  margin-top: 20pt;
  margin-bottom: 24px;
}

.Iana-Loadout{
  width: 1200px;
  display: table;
  margin-left: auto;
  margin-right: 3px; 
}

.Iana-Loadout:after{
  content: "";
  display: table;
  clear: both;
}

.Oryx-Loadout{
  width: 1200px;
  display: table;
  margin-left: auto;
  margin-right: 3px; 
}

.Oryx-Loadout:after{
  content: "";
  display: table;
  clear: both;
}

.Biography-oryx{    
  font-family: Gothic;
  font-size: 26pt;
  text-align: right;
  letter-spacing: 1pt;
  margin-right: 30pt;
}

.Biography-oryx-1{
  font-family: Gothic;
  font-size: 14pt;
  text-align: right;
  margin-right: 30pt;
  margin-left: 430pt;
}

.ORYX-Background{
  position: relative;
  z-index:1;
  overflow:hidden; 
}
.ORYX-Background:before{
  z-index:-1;
  position:absolute;
  left:0;
  top:0;
  content: url('./Assets/Oryx/Oryx.png');
  opacity:0.5;
}

.oryx-portrait{
  position: absolute;
  left:-150px;
  top:0px;
  z-index: -1;
}

.Unique-ORYX{    
  font-family: Gothic;
  font-size: 26pt;
  text-align: right;
  letter-spacing: 1pt;
  margin-right: 30pt;
}

.Remah-right{
  float: right;
  width: 10%;
  margin-top: -20pt;
}

.Remah-detail{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  text-align: right; 
}

.img-unique-2{
  margin-top: -10pt;
  position: relative;
  left: -90px;
}

.text-unique-oryx{
  text-align: right;
  font-family: Gothic;
  font-size: 20pt;
  margin-bottom: 10pt;
  margin-right: 20pt;
}

.text-unique-oryx-2{
  font-family: Gothic;
  font-size: 14pt;
  text-align: right;
  margin-left: 560px;
  margin-top: 5px;
}

body{
    margin: 0;
    padding: 0;
    background-color:#000000 ;
    font-family: Gothic;
    color:whitesmoke;
}

header,footer{
    padding: 0 30px;
}
header{
    padding: 1em;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #424b54;   
}
a{
    text-decoration: none;
    color: white;
}

footer div img{
    height: 50px;
    margin-right: 1em;
} 
.btn-nav >a{
    margin-right: 15px;
}
header .btn-nav{
    font-size: 20px;
}
footer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Gothic;
    font-size: 20pt;
    color: whitesmoke;
    letter-spacing: 1px;
    border-top: 4px solid #cfd8a9;
}



@media(max-width: 800px) {
  footer img {
      width: 15px;
      height: 1px;
  }
  /* default size untuk text di layar kecil kalo gacocok override aja di css sendiri */
  *{
      font-size: 10px;  
      max-width: 100%; 
  }
 /*Iana*/
  /*Backgroundnya Iana*/
  .Iana-Background:before{
    z-index:-1;
    position:absolute;
    display:flex;
    justify-content:center;
    width: 100%;
    left: 0%
  }

  .iana-portrait{
    position: absolute;
    display:none;
  }
  /*dari new sampe biography Iana*/  
  .title{
    font-size: 32pt;
  }

  .text-codename{
    font-size: 30pt;
  }

  .text-badge{
    font-size: 30pt;
  }

  .Biography-iana{   
    display: flex;
    justify-content: left;
    font-size: 26pt;
  }

  .Biography-iana-1{
    display: flex;    
    font-size: 14pt;
    text-align: left;
    margin-left: 30px;
    margin-right: 40px; 
  }

  /*unique Iana*/
  .Unique-iana{    
    display: flex;
    justify-content: left;
    font-size: 26pt;
  }

  .text-unique-iana{
    display: none;
    text-align: left;
    font-family: Gothic;
    font-size: 20pt;
    margin-left: 60px;
  }

  .img-unique{
    display: none;
    width: 100%;
    margin-left: -10pt;
    margin-top: -10pt;
  }

  .text-unique-iana-2{
    display: flex;
    justify-content: right;
    font-family: Gothic;
    font-size: 14pt;
    text-align: left;
    margin-left: 30px;
    margin-right: 40px;
  }
/*Iana-end*/

  /*ORYX*/
  .Biography-oryx{    
    font-size: 26pt;
    margin-right: 30pt;
  }
  
  .Biography-oryx-1{
    font-size: 14pt;
    text-align: right;
    margin-left: 40px;
    margin-right: 30px; 
  }
  
  .ORYX-Background{
    position: relative;
    z-index:1;
    overflow:hidden; 
  }
  .ORYX-Background:before{
    z-index:-1;
    position:absolute;
    display:flex;
    justify-content:center;
    width: 100%;
    left: 70%;
  }
  
  .oryx-portrait{
    display: none;
  }
  
  .Unique-ORYX{     
      font-size: 26pt;
      text-align: right;
  }
    
  .img-unique-2{
    display: none;
  }
  
  .text-unique-oryx{
    display: none;
  }
  
  .text-unique-oryx-2{
    display: flex;
    justify-content: right;
    font-family: Gothic;
    font-size: 14pt;
    text-align: right;
    margin-left: 30px;
    margin-right: 40px;
  }
  
  /* loadout*/
  .text-loadout-1{
    font-family: Gothic;
    font-size: 32pt;
    letter-spacing: 2pt;
    text-align: center;
  }

  .weapon{
    float: none;
    width: 80%;
    padding: 30px;
  }

  .text-gun{
    text-align: left;
    font-family: Gothic;
    font-size: 30px;
  }

  .gun-1{
    text-align: center;
    border-style: solid;
    width: 85%;
    font-family: Gothic;
    font-size: 18pt;
  }

  .gun-2{
    text-align: center;
    border-style: solid;
    width: 85%;
    font-family: Gothic;
    font-size: 18pt;
    margin-top: 20pt;
    margin-bottom: 24px;
  }

  .Iana-Loadout{
    width: 100%;
    display:flex;
    flex-direction: column;
  }


  .Oryx-Loadout{
    width: 100%;
    display:flex;
    flex-direction: column;
  }




  .footer-font{
  font-family: Rainbow;
  font-size: 20pt;
  text-align: center;
 }

 .footer-font2{
  font-size: 15px !important;
 }
 
}


/* Dropdown Button */
.dropbtn {
    background-image: url('Assets/Hamburger-menu-white@4x.png');
    background-size: 30px 30px;
    background-color: transparent;
    background-repeat: no-repeat;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: transparent;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .logo-size {
  height: 50px;
  width: auto;
  max-width: 80px;
}
  
  .dropdown-content {
    font-family: Bahnschrift;
    font-weight: lighter;
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    right: 0;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover 
  {
    background-color: #817f75; 
  }
  
  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display:block;
  }

  .footer-font{
    font-family: Gothic;
    font-size: 40pt;
    text-align: center;
  }

  .footer-font2{
    font-family: Bahnschrift;
    font-weight: lighter;
    font-size: 20pt;
    text-align: center;
    letter-spacing: -0.3px;
  }

